卡名 : (卡名)
費用 : (數值)
卡圖 : (卡圖)
裝備 : 防具/武器
種類 : (武器種類)
能量消費 : (數值)
能量值消費 : (數值)
適用武器 : (武器種類)

======================================================================================
武器描述格式 :
    此卡裝備時，(發動效果)
    當此卡存在場上，(常駐效果)
    (攻擊條件) : 造成(數值)點傷害
    (額外效果條件) : (額外效果)

======================================================================================
裝備描述格式 :
    此卡裝備時，(發動效果)
    當此卡存在場上，(常駐效果)
    護甲值 : (數值)

======================================================================================
一般技能描述格式 : 
    (發動條件) : (發動效果)

======================================================================================
包含召喚物技能描述 :
    (一般發動條件) : (發動效果)
    (召喚物效果發動條件) : (召喚物效果) 
    (召喚物常駐效果) (召喚物血量)
