卡片
    技能 --> 消耗1行動值 跟能量 --> 橫置使用能量 --> 必須要有相對應的裝備才能發動
    裝備 --> 消耗能量 卡面上顯示消耗多少 --> 武器 防具 --> 武器 每回合可以使用武器攻擊一次 --> 防具 有護甲值自己的回合開始重製 
    能量 --> 蓋任何手牌當能量 --> 充能 --> 回合結束 橫置的卡送墓 其餘洗回牌組

擲骰子 --> 行動值

==========================================================================
流程 : 重製 --> 抽牌 --> 擲骰子 --> 充能 --> 行動 --> 結束
雙方第一回合由擲骰子開始
先攻方第一回合對敵方造成傷害為 0
橫置狀態 : 無法使用

重製 : 重製能量之外橫置的牌，重製防具護甲值，橫置的能量送墓，剩下的能量洗回牌組
抽牌 : 抽洗回牌組+1的張數
擲骰子 : 行動值 = 骰子點數
充能 : 蓋任意手牌視為能量
行動 : 裝裝備、使用技能
結束 

==========================================================================
牌組 : 30 張
同卡名最多 4 張
牌組數量為0 --> 墓地全部洗回牌組 --> 給予該玩家 2 點傷害

==========================================================================
玩家 : 20 血
一般狀態下 最多同時裝備一張武器及一個防具

==========================================================================
手牌 上限 : 7 張  
在上限數量且有牌加入到手牌時，將該次加入的牌放入墓地
遊戲開始抽 4 張牌

==========================================================================
技能 
    一般
    召喚物